[02-03-2026 00:21] CSE - 030 - Rahul Manna: export type stages = {
    'stage1': [
        ['рЯМС', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС'],
        ['рЯМС', 'рЯМС', 'рЯОЗ', 'рЯХґ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС'],
        ['рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ'],
        ['рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯШГ', 'рЯМС', 'рЯШГ', 'рЯХґ', 'рЯОЗ'],
        ['рЯОЗ', 'рЯХґ', 'рЯМС', 'рЯШГ', 'рЯСЊ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ'],
        ['рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯШГ', 'рЯОЗ', 'рЯМС', 'рЯМС'],
        ['рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯХґ', 'рЯОЗ', 'рЯМС', 'рЯМС'],
        ['рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС'],
    ],
    'stage2': [
        ['рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯМС'],
        ['рЯОЗ', 'рЯСЊ', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯМС'],
        ['рЯОЗ', 'рЯМС', 'рЯШГ', 'рЯШГ', 'рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ'],
        ['рЯОЗ', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯХґ', 'рЯОЗ'],
        ['рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯХґ', 'рЯОЗ'],
        ['рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯХґ', 'рЯОЗ'],
        ['рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯОЗ'],
        ['рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ'],
        ['рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС'],
    ],
    'stage3': [
        ['рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС'],
        ['рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ'],
        ['рЯОЗ', 'рЯОЗ', 'рЯШГ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯМС', 'рЯСЊ', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯМС', 'рЯХґ', 'рЯХґ', 'рЯОЗ', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯОЗ', 'рЯОЗ'],
        ['рЯОЗ', 'рЯОЗ', 'рЯХґ', 'рЯХґ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС'],
        ['рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС'],
    ],
    'stage4': [
        ['рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС'],
        ['рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС'],
        ['рЯОЗ', 'рЯСЊ', 'рЯШГ', 'рЯМС', 'рЯОЗ', 'рЯМС'],
        ['рЯОЗ', 'рЯОЗ', 'рЯШГ', 'рЯМС', 'рЯОЗ', 'рЯОЗ'],
        ['рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯХґ', 'рЯШГ', 'рЯМС', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯХґ', 'рЯХґ', 'рЯМС', 'рЯХґ', 'рЯОЗ'],
        ['рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ'],
    ],
    'stage5': [
        ['рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС'],
        ['рЯМС', 'рЯОЗ', 'рЯСЊ', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС'],
        ['рЯМС', 'рЯОЗ', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС'],
        ['рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯОЗ'],
        ['рЯОЗ', 'рЯХґ', 'рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯХґ', 'рЯШГ', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯХґ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ'],
    ],
    'stage6': [
        ['рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС'],
        ['рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС'],
        ['рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯХґ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС'],
        ['рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС'],
        ['рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯШГ', 'рЯОЗ', 'рЯХґ', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС'],
        ['рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС'],
        ['рЯОЗ', 'рЯМС', 'рЯХґ', 'рЯОЗ', 'рЯШГ', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС'],
        ['рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ'],
        ['рЯМС', 'рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯХґ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯСЊ', 'рЯОЗ'],
        ['рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ'],
        ['рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ'],
    ],
    'stage7': [
        ['рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ'],
        ['рЯМС', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯСЊ', 'рЯОЗ'],
        ['рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯОЗ'],
        ['рЯМС', 'рЯМС', 'рЯОЗ', 'рЯШГ', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯОЗ'],
        ['рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯШГ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯОЗ'],
        ['рЯОЗ', 'рЯХґ', 'рЯХґ', 'рЯХґ', 'рЯХґ', 'рЯХґ', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС'],
        ['рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС'],
    ],
    'stage8': [
        ['рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС'],
        ['рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС'],
        ['рЯОЗ', 'рЯОЗ', 'рЯХґ', 'рЯМС', 'рЯШГ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯОЗ'],
        ['рЯОЗ', 'рЯХґ', 'рЯХґ', 'рЯШГ', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯМС', 'рЯСЊ', 'рЯОЗ'],
        ['рЯОЗ', 'рЯХґ', 'рЯХґ', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯОЗ', 'рЯОЗ'],
        ['рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС'],
        ['рЯМС', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС'],
    ],
    'stage9': [
        ['рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС'],
        ['рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС'],
        ['рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС'],
        ['рЯМС', 'рЯОЗ', 'рЯШГ', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯШГ', 'рЯОЗ', 'рЯМС'],
        ['рЯМС', 'рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯХґ', 'рЯХґ', 'рЯХґ', 'рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯМС'],
        ['рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯХґ', 'рЯХґ', 'рЯХґ', 'рЯОЗ', 'рЯМС', 'рЯОЗ', 'рЯОЗ'],
        ['рЯОЗ', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯСЊ', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ'],
    ],
    'stage10': [
        ['рЯМС', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ'],
        ['рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯШГ', 'рЯШГ', 'рЯШГ', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯСЊ', 'рЯМС', 'рЯШГ', 'рЯХґ', 'рЯХґ', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯМС', 'рЯШГ', 'рЯХґ', 'рЯХґ', 'рЯХґ', 'рЯОЗ', 'рЯОЗ'],
        ['рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС'],
        ['рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС'],
    ],
    'stage11': [
        ['рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ'],
        ['рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯШГ', 'рЯМС', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯМС', 'рЯМС', 'рЯШГ', 'рЯХґ', 'рЯХґ', 'рЯХґ', 'рЯХґ', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯСЊ', 'рЯМС', 'рЯОЗ', 'рЯОЗ'],
        ['рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС'],
    ],
    'stage12': [
        ['рЯМС', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС'],
        ['рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯСЊ', 'рЯОЗ', 'рЯМС'],
        ['рЯОЗ', 'рЯМС', 'рЯМС', 'рЯШГ', 'рЯХґ', 'рЯМС', 'рЯОЗ', 'рЯОЗ'],
        ['рЯОЗ', 'рЯМС', 'рЯМС', 'рЯХґ', 'рЯШГ', 'рЯХґ', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯОЗ'],
        ['рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯОЗ'],
        ['рЯМС', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС'],
    ],
    'stage13': [
        ['рЯМС', 'рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯМС'],
        ['рЯМС', 'рЯМС', 'рЯОЗ', 'рЯХґ', 'рЯХґ', 'рЯОЗ', 'рЯМС', 'рЯМС'],
        ['рЯМС', 'рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯХґ', 'рЯОЗ', 'рЯОЗ', 'рЯМС'],
        ['рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯШГ', 'рЯХґ', 'рЯОЗ', 'рЯМС'],
        ['рЯОЗ', 'рЯОЗ', 'рЯМС', 'рЯШГ', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯОЗ'],
        ['рЯОЗ', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯШГ', 'рЯШГ', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯМС', 'рЯМС', 'рЯСЊ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ'],
    ],
    'stage14': [
        ['рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ'],
        ['рЯОЗ', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯМС', 'рЯШГ', 'рЯХґ', 'рЯХґ', 'рЯШГ', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯСЊ', 'рЯШГ', 'рЯХґ', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯОЗ'],
        ['рЯОЗ', 'рЯМС', 'рЯШГ', 'рЯХґ', 'рЯХґ', 'рЯШГ', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯМС', 'рЯМС', 'рЯОЗ', 'рЯМС', 'рЯМС', 'рЯМС', 'рЯОЗ'],
        ['рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ', 'рЯОЗ'],
